#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar  7 11:23:19 2024
# Process ID: 14528
# Current directory: S:/digital system design/Lab_E/Lab_E.runs/synth_1
# Command line: vivado.exe -log six_bit_ripple_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source six_bit_ripple_adder.tcl
# Log file: S:/digital system design/Lab_E/Lab_E.runs/synth_1/six_bit_ripple_adder.vds
# Journal file: S:/digital system design/Lab_E/Lab_E.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source six_bit_ripple_adder.tcl -notrace
Command: synth_design -top six_bit_ripple_adder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14428 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 837.309 ; gain = 233.816
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'six_bit_ripple_adder' [S:/digital system design/Lab_E/Lab_E.srcs/sources_1/new/six_bit_ripple_adder.v:21]
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [S:/digital system design/Lab_E/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (1#1) [S:/digital system design/Lab_E/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'six_bit_ripple_adder' (2#1) [S:/digital system design/Lab_E/Lab_E.srcs/sources_1/new/six_bit_ripple_adder.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 910.930 ; gain = 307.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 910.930 ; gain = 307.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 910.930 ; gain = 307.438
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.930 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [S:/digital system design/Lab_E/adder.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW0'. [S:/digital system design/Lab_E/adder.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [S:/digital system design/Lab_E/adder.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [S:/digital system design/Lab_E/adder.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [S:/digital system design/Lab_E/adder.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [S:/digital system design/Lab_E/adder.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [S:/digital system design/Lab_E/adder.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [S:/digital system design/Lab_E/adder.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [S:/digital system design/Lab_E/adder.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [S:/digital system design/Lab_E/adder.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [S:/digital system design/Lab_E/adder.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [S:/digital system design/Lab_E/adder.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [S:/digital system design/Lab_E/adder.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [S:/digital system design/Lab_E/adder.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [S:/digital system design/Lab_E/adder.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [S:/digital system design/Lab_E/adder.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [S:/digital system design/Lab_E/adder.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW8'. [S:/digital system design/Lab_E/adder.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW8'. [S:/digital system design/Lab_E/adder.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW9'. [S:/digital system design/Lab_E/adder.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW9'. [S:/digital system design/Lab_E/adder.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW10'. [S:/digital system design/Lab_E/adder.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW10'. [S:/digital system design/Lab_E/adder.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW11'. [S:/digital system design/Lab_E/adder.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW11'. [S:/digital system design/Lab_E/adder.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW12'. [S:/digital system design/Lab_E/adder.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW12'. [S:/digital system design/Lab_E/adder.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW13'. [S:/digital system design/Lab_E/adder.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW13'. [S:/digital system design/Lab_E/adder.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW14'. [S:/digital system design/Lab_E/adder.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW14'. [S:/digital system design/Lab_E/adder.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW15'. [S:/digital system design/Lab_E/adder.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW15'. [S:/digital system design/Lab_E/adder.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD0'. [S:/digital system design/Lab_E/adder.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD0'. [S:/digital system design/Lab_E/adder.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [S:/digital system design/Lab_E/adder.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [S:/digital system design/Lab_E/adder.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [S:/digital system design/Lab_E/adder.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [S:/digital system design/Lab_E/adder.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [S:/digital system design/Lab_E/adder.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [S:/digital system design/Lab_E/adder.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD4'. [S:/digital system design/Lab_E/adder.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD4'. [S:/digital system design/Lab_E/adder.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD5'. [S:/digital system design/Lab_E/adder.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD5'. [S:/digital system design/Lab_E/adder.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD6'. [S:/digital system design/Lab_E/adder.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD6'. [S:/digital system design/Lab_E/adder.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD7'. [S:/digital system design/Lab_E/adder.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD7'. [S:/digital system design/Lab_E/adder.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [S:/digital system design/Lab_E/adder.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [S:/digital system design/Lab_E/adder.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 992.453 ; gain = 5.207
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 6     
	   2 Input      1 Bit         XORs := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module six_bit_ripple_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module FullAdder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 992.453 ; gain = 388.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     2|
|3     |LUT5 |     2|
|4     |LUT6 |     5|
|5     |IBUF |    13|
|6     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    31|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1001.543 ; gain = 316.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1001.543 ; gain = 398.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1012.891 ; gain = 704.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1012.891 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'S:/digital system design/Lab_E/Lab_E.runs/synth_1/six_bit_ripple_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file six_bit_ripple_adder_utilization_synth.rpt -pb six_bit_ripple_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 11:24:01 2024...
